-course "testowy" -database "C:/Documents and Settings/Ja/Dane aplikacji/SuperMemo World/SuperMemo UX/testowy/Repetitions.dat" -subname "Lektion 1" -instruction "Translate" -trim 9.7 -vIndex 1 -gain 16 -Force -Double -Voice -Image 
bez wyobraźni:einfallslos
poważny:ernst
leniwy, zepsuty:faul
pilny, pilnie:fleißig
uprzejmy, przyjazny:freundlich
wesoły,radosny:froh
pospolity,podły, niegodziwy:gemein
szczęśliwy:glücklich
inteligentny:intelligent
mądry:klug
zabawny, dziwaczny:komisch
kreatywny:kreativ
nudny:langweilig
luźny,pulchny:locker
śmieszny, wesoły:lustig
