C:\Program Files\SuperMemo UX\Courses\testowy\override\course.xml
Lekarz #Force Double Voice Image Clean
apteka:die Apotheke|Apotheke
środek przeciwko grypie:das Grippenmittel
złapać:erwischen
nagle:plötzlich
zaledwie (prawie):kaum
oddychać:atmen
z trudem:mühsam
szafka na leki:der Arzneischränkchen
ciężki:schwer
legitymacja ubezpieczeniowa:die Versicherungskarte
około:vorbei
wchodzić:betreten
prywatna przychodnia:die Praxis
pani w recepcji:die Sprechstundenhilfe
gardło:der Hals
rownież:ebenfalls
przyłykać:schlucken
przełykanie:das Schlucken
sprawiać(przygotowywać):bereiten
załatwiać(zakończyć):erledigen
w końcu(wreszcie):schließlich
syrop na kaszel:der Hustensaft|der Hustensirup